# Supabase Configuration
VITE_SUPABASE_URL=https://doypmvfzicxmcgnevxid.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveXBtdmZ6aWN4bWNnbmV2eGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjUyMzIsImV4cCI6MjA3MjQwMTIzMn0.pNhNDzWs0wXzxVM7Rjz0-Wle7jCseRgi1OshoPd1OC4
